<?xml version='1.0' encoding='UTF-8'?>

<project name="KotakUserReport" default="all" basedir=".">

	<target name="all" depends="clean,compile,jar" />
	<path id="classpath">
		<pathelement location="./lib/navigatorAPI.jar" />
		<pathelement location="./lib/j2ee.jar" />
		<pathelement location="./lib/log4j.jar" />
		<pathelement location="./lib/sqljdbc4-2.0.jar" />
		<pathelement location="./lib/java-json.jar" />
		<pathelement location="./lib/jace.jar" />
		<pathelement location="./lib/stax-api.jar" />
		<pathelement location="./lib/xlxpScanner.jar" />
		<pathelement location="./lib/xlxpScannerUtils.jar" />
		<pathelement location="./temp" />
		</path>
	<target name="clean">
		<delete dir="temp" />
	</target>
	<target name="compile">
		<mkdir dir="temp" />
		<javac srcdir="src" destdir="temp" source="1.6" target="1.6" debug="true">
			<classpath refid="classpath" />
			<include name="**/*.java" />
		</javac>
	</target>
	<target name="jar">
		<copy todir="temp">
			<fileset dir="src">
				<include name="**/WebContent/**" />
			</fileset>
		</copy>
			<copy todir="temp" >
		 <fileset dir="src">
		    <include name="**/*.properties" />
		 </fileset>
		</copy>
		<jar jarfile="KotakUserReportSMS.jar">
			<fileset dir="./temp" includes="**/*" />
			<manifest>
				<attribute name="Plugin-Class" value="com.mits.kotak.UserReportSMS" />
				<section name="build">
					<attribute name="Built-By" value="${user.name}" />
					<attribute name="Build" value="${TODAY}" />
				</section>
			</manifest>
		</jar>
		<delete dir="./temp" />
	</target>
</project>