
#database properties
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/kotak_db
#spring.datasource.username = root
#spring.datasource.password = root

#dbQuery = SELECT * FROM kotak_db.oec_migration_records WHERE MIGRATION_STATUS IS NULL OR MIGRATION_STATUS NOT IN ('SUCCESS') LIMIT 
  

#folder1 = C:\\Projak\\Kotak\\Folder1\\
#folder2 = C:\\Projak\\Kotak\\Folder2\\
#destinationFolder=C:\\Projak\\Kotak\\MigratedDocuments\\


#filenet properties
#filenet.url=http://useast.techzone-services.com:22307/wsi/FNCEWS40MTOM
#filenet.object.store=Focus Corp
#filenet.domain=P8Domain
#filenet.user.name=p8admin
#filenet.password=Password1
#filenet.document.class=Kotak
#filenet.root.folderPath=/Kotak



#database properties
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@10.240.20.23:1530:fncmdev
spring.datasource.username = W/K0PQ6FLNJABqqeNb/JjA==
spring.datasource.password = e5zq3nJ9xxyHqzeqeCQujQ==

dbQuery = SELECT * FROM (  SELECT *  FROM navreports.OEC_MIGRATION_RECORDS  WHERE (MIGRATION_STATUS IS NULL OR MIGRATION_STATUS != 'SUCCESS')) WHERE rownum <=
folder1 = D:\\Kotak_OEC\\folder1\\
folder2 = D:\\Kotak_OEC\\folder2\\
destinationFolder=D:\\Kotak_OEC\\Migrated_Doc\\

initialContext = com.filenet.api.util.UserContext
#javax.net.ssl.trustStore = D:\\Kotak_OEC\\security_cert\\OEC_CA_ROOT
#javax.net.ssl.trustStorePassword = changeit

#Secure SSL connection
truststorePath = C:\\Program Files\\Java\\jdk1.8.0_321\\jre\\lib\\security\\truststore.jks
truststorePassword = changeit


logFilePath = C:\\Kotak_OEC\\log4j.properties

#filenet properties
#filenet.url=http://10.240.20.21:9080/wsi/FNCEWS40MTOM/
filenet.url=https://10.240.20.21:9443/wsi/FNCEWS40MTOM/
filenet.object.store=KMBL
filenet.domain=kotakuatcpe
filenet.user.name=devceadmin
filenet.password=Kotak@123
filenet.document.class=OEC_DOCS
filenet.root.folderPath=/OEC_Docs








