# Kotak

Kotak HRMS/: .classpath  .project  build.xml
Kotak HRMS/src/: config.properties
Kotak HRMS/src/Resource/: config.properties
Kotak HRMS/src/com/projak/DMS/: CookiesResponseFilter.java  DocumentUploadAction.java  DocumentUploadAndSearch.java  DocumentUploadAndSearchFeature.java  DocumentUploadRestrictionRequestFilter.java  DownloadService.java  ViewOneBootstrapResponseFilter.java
Kotak HRMS/src/com/projak/DMS/WebContent/: DocumentUploadAndSearch.css
Kotak HRMS/src/com/projak/DMS/WebContent/documentUploadAction/: FileUploadAction.js
Kotak HRMS/src/com/projak/DMS/WebContent/documentUploadAndSearchDojo/: CustomSearchWidget.js
Kotak HRMS/src/com/projak/DMS/WebContent/documentUploadAndSearchDojo/templates/: ConfigurationPane.html  CustomContent.html
KotakUserReport/: .classpath  .project  build.xml
KotakUserReport/.metadata/: orbtrc.txt  version.ini
KotakUserReport/.metadata/.mylyn/.taskListIndex/: segments_1
KotakUserReport/src/: KOTAKUSERREPORT.properties  log4j.properties
KotakUserReport/src/com/mits/kotak/: KotakUserReportsGenerationFeature.java  UserReportSMS.java
KotakUserReport/src/com/mits/kotak/WebContent/: UserReport.css
KotakUserReport/src/com/mits/kotak/WebContent/userReportDojo/: ConfigurationPane.js
KotakUserReport/src/com/mits/kotak/WebContent/userReportDojo/templates/: ConfigurationPane.html  ReportsFeature.html
KotakUserReport/src/com/mits/kotak/constants/: UserReportConstants.java
KotakUserReport/src/com/mits/kotak/service/: GetDocumentClassService.java  KotakDocumentSecurityReportsService.java  KotakLastUserReportGenerationService.java  KotakUserReportGenerationService.java  KotakUserReportsCheckService.java  UserLoginPluginService.java  UserLogoffPluginService.java
KotakUserReport/src/com/mits/kotak/util/: ConfigLoader.java  GeneratedCsvUtil.java  UserReportsUtil.java
kotak_OEC_Utility/OEC Utility/: pom.xml
kotak_OEC_Utility/OEC Utility/src/main/java/com/ktk/Kotak/: KotakDocumentMigrationApplication.java
kotak_OEC_Utility/OEC Utility/src/main/java/com/ktk/Kotak/constants/: Constants.java  DocumentMigrationMain.java  LoadProperties.java  LoggerUtil.java
kotak_OEC_Utility/OEC Utility/src/main/java/com/ktk/Kotak/dbutl/: DBConnectionUtils.java  DBOperations.java
kotak_OEC_Utility/OEC Utility/src/main/java/com/ktk/Kotak/filenetops/: DatabaseDto.java  FileNetDocumentOperations.java  FilenetConnection.java
kotak_OEC_Utility/OEC Utility/src/main/java/com/ktk/Kotak/filenetops/ssl/: SSLConnection.java
kotak_OEC_Utility/OEC Utility/src/main/java/com/ktk/Kotak/util/: CripUtils.java  ResourceLoader.java
kotak_OEC_Utility/OEC Utility/src/main/java/com/ktk/Kotak/vo/: OECMigrationRecordDetail.java
kotak_OEC_Utility/OEC Utility/src/main/resources/: application.properties  log4j.properties
kotak_OEC_Utility/OEC Utility/src/test/java/com/ktk/Kotak/: KotakDocumentMigrationApplicationTests.java
kotak_WAS/: pom.xml
kotak_WAS/src/main/java/com/abc/kotak/: KotakApplication.java  Test.java
kotak_WAS/src/main/java/com/abc/kotak/Exceptions/: BadRequestAlertException.java  ErrorConstants.java
kotak_WAS/src/main/java/com/abc/kotak/config/: ApplicationProperties.java  CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  JWTConfigurer.java  JWTFilter.java  JwtAuthenticationEntryPoint.java  LoggingConfiguration.java  MetricsConfiguration.java  WebConfigurer.java  WebSecurityConfig.java  package-info.java
kotak_WAS/src/main/java/com/abc/kotak/controller/: AccountResource.java  AppController.java  AuditResource.java  DMSController.java  DocumentController.java  LogsResource.java  ProfileInfoResource.java  RoleController.java  UserJWTController.java  UserResource.java
kotak_WAS/src/main/java/com/abc/kotak/dto/: CustomRoleDTO.java  DocumentDTO.java  EntityIdResolver.java  RoleDTO.java
kotak_WAS/src/main/java/com/abc/kotak/form/: logonForm.java  package-info.java
kotak_WAS/src/main/java/com/abc/kotak/ldap/: LdapClient.java  SearchQueries.java  UpmLdapEvents.java  ldapLogin.java
kotak_WAS/src/main/java/com/abc/kotak/model/: AbstractAuditingEntity.java  Authority.java  CustomRole.java  Documents.java  InputObj.java  JwtRequest.java  JwtResponse.java  RestUser.java  Role.java  RoleToDocumentMapping.java  Staging.java  User.java  UserLogin.java  package-info.java
kotak_WAS/src/main/java/com/abc/kotak/repository/: AuthorityRepository.java  CustomRoleRepo.java  DocumentRepository.java  LdapRepository.java  RoleRepository.java  RoleToDocumentMappingReposiotry.java  StagingRepository.java  UserLoginRepository.java  UserRepository.java  package-info.java
kotak_WAS/src/main/java/com/abc/kotak/security/: ApplicationNotActiveException.java  AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java
kotak_WAS/src/main/java/com/abc/kotak/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
kotak_WAS/src/main/java/com/abc/kotak/service/: DMSService.java  DocumentService.java  JwtUserDetailsService.java  RoleService.java  UserService.java  package-info.java
kotak_WAS/src/main/java/com/abc/kotak/service/dto/: MappingDTO.java  SearchDTO.java  StagingDTO.java  UserDTO.java  UserWithAD.java  package-info.java
kotak_WAS/src/main/java/com/abc/kotak/service/impl/: DMSServiceImpl.java  DocumentServiceImpl.java  RoleServiceImpl.java  package-info.java
kotak_WAS/src/main/java/com/abc/kotak/service/mapper/: EntityMapper.java  RoleMapper.java  RoleToRoleDTOMapper.java  UserMapper.java  package-info.java
kotak_WAS/src/main/java/com/abc/kotak/service/util/: RandomUtil.java
kotak_WAS/src/main/java/com/abc/kotak/util/: HeaderUtil.java  RoleComparator.java
kotak_WAS/src/main/java/com/abc/kotak/web/rest/errors/: ErrorConstants.java  (+10 more)
kotak_WAS/src/main/resources/: FILENETUATCN.KBank.KotakGroup.der  SimpleAES.js  application.properties  config.properties  log4j.xml
kotak_WAS/src/test/java/com/abc/kotak/: KotakAplicationTests.java
(+133 files in other folders)
