#dev
#CE_URI=http://192.168.1.132:8080/dms/getUserDetailsWithAD/

CE_URI=https://10.240.20.22:9443/kotak/dms/getUserDetailsWithAD/

#Valid MIME Types
mime_types = image/jpg,image/tiff,application/pdf,image/jpeg,image/tif