#CE Connection details
#production
#ce.url = https://10.10.34.120:9443/wsi/FNCEWS40MTOM/

#uat
ce.url = https://10.240.20.21:9443/wsi/FNCEWS40MTOM/

#dev
#ce.url = http://http://13.90.40.147:9080/wsi/FNCEWS40MTOM
ce.stanza =  FileNetP8WSI
encryption.required = yes
secret.key = HU58YZ3CR9

#server.port = 8085

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

#spring.mvc.dispatch-trace-request=true


#ras.enc.pub.key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCC0U1AvQCW2aE02X+Srk7tq8SeRyBE4WmQWBUEn2813ChbhpP0HMz/uH0be9m2Qe+mOIl9w8wFy3RCQ5jmsb5g2MEUtsugL+Ubx8vLb5quXKdTLG8jn8loFqSt/G+q9nORWt1JdB3ZqYqRRVdL05cTvwiIuIwtBbDQFmmC4ni1KQIDAQAB
#ras.enc.private.key = MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAILRTUC9AJbZoTTZf5KuTu2rxJ5HIEThaZBYFQSfbzXcKFuGk/QczP+4fRt72bZB76Y4iX3DzAXLdEJDmOaxvmDYwRS2y6Av5RvHy8tvmq5cp1MsbyOfyWgWpK38b6r2c5Fa3Ul0HdmpipFFV0vTlxO/CIi4jC0FsNAWaYLieLUpAgMBAAECgYAd8XymWdy9qrjsmPBLidyFKHEL7ankOlhoctD0yu2wvWD7ejV5hfIign8YgGPYBQWu3XgTMnMLzIMi+8gO3hZ+TkM8M8DhG+S52XxcohheG3kyLL5CYCBwJOFHaXX3N0RqsktodXnqX0CVBfHgxYR8o2micp0YIB2kmpiJ3ODLAQJBAMsh226N/2IewHFn3fnaQuuik0Pv7A+g8bLiNXws2+OVHR+u6xXiquciUx94F4MmGJD5IDT6M5cAFUj0s8xymskCQQCk3VE5rrTpL1TMOWXzrZwqkR6fd1SrmkSR6ij/RfRXQb3s0H7Px2DpgU6s6cF02tGk5l44HUAl+mOpchIUBBdhAkEAxkzVFEYW68itgYguUL1b2wCo1wee4Vry2Piv0ftQ5gkpl0aBRKo0wNLnZq8r9OH51Xz+jfk658wy+ze3Vn0C0QJASbtpXkDSTA+M/yEUhZy5YRgx9+OojG6cCB4PY8tncbbHOCgu7sIeh4/7Hb4VdSt/4x3cOYBrdhC7jcakaytBQQJBAK8FbGcebb+fHvQLQF0O4sHemoudTGS4hisG+/nfM/881gUXEcKlzugTzQ/jV0frxHYkW9IgizZJESCE4mtpKuA=