#dev
#CE_URI=http://192.168.1.132:8080/dms/getUserDetailsWithAD/

CE_URL=https://10.10.34.121:9443/kotak/dms/getUserDetailsWithAD/

#Valid MIME Types
mime_types=image/jpg,image/tiff,application/pdf,image/jpeg,image/tif