selectLDAPUserProfileQuery=select userid from USERPROFILE where userid=? AND REPOSITORYID=?

updateLDAPUserProfileQuery=update USERPROFILE set USERTYPE=?, FIRSTNAME=?, LASTNAME=?, EMAILID=?, EMPLOYEEID=?, WINDOWSID=?, ROLETYPE=?, STATUS=?, CREATEDDATE=?,MODIFIEDDATE=?, APPROVEDDATE=?,LASTLOGINDATE=? where userid=? AND REPOSITORYID=?

ldapAttr=sAMAccountType,givenname,sn,mail,employeeID,sAMAccountName,title,userAccountControl,whenCreated,whenChanged

insertUserActionAuditLogQuery=INSERT INTO USERACTIONAUDITLOG (USERID,IPADDRESS,ACTIONTYPE,ACTIONDATE,REPOSITORYID) VALUES(?,?,?,?,?)

insertLDAPUserProfileQuery=INSERT INTO USERPROFILE (UserType,FirstName,LastName,EmailID,EmployeeID,WindowsID,RoleType,Status,CreatedDate,MODIFIEDDATE,APPROVEDDATE,USERID,LASTLOGINDATE,REPOSITORYID) VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?)

UserSignInSinOffQuery=select distinct userprofile.USERTYPE,userprofile.FIRSTNAME,userprofile.LASTNAME,userprofile.EMAILID,userprofile.EMPLOYEEID,userprofile.WINDOWSID,userprofile.ROLETYPE,useractionauditlog.actiontype, useractionauditlog.actiondate, useractionauditlog.REPOSITORYID from userprofile left outer join useractionauditlog on useractionauditlog.userid = userprofile.userid where useractionauditlog.actiondate>=? and useractionauditlog.actiondate<=?  AND useractionauditlog.REPOSITORYID=? 

UserLastLoginReportQuery=select USERTYPE,FIRSTNAME,LASTNAME,EMAILID,EMPLOYEEID,WINDOWSID,ROLETYPE,STATUS,CREATEDDATE,MODIFIEDDATE,APPROVEDDATE,USERID,LASTLOGINDATE,REPOSITORYID from userprofile  WHERE REPOSITORYID=?
