
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hrupm
#CripUtil
spring.datasource.password=mlsOxkUgkvojjDV0+imsbA==

## Hibernate Properties


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true


logging.level.org.springframework=ERROR
logging.level.com.abc=INFO
 
#output to a temp_folder/file
logging.file=logs/kotak-upm.log
 
# Logging pattern for the console
logging.pattern.console=  %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


SMS=FN_SMS
HR_GROUP=HR_ADMINS

ACCESS_GROUP=FN_HR_CREATE,FN_HR_DELETE,FN_HR_PRINT,FN_HR_VIEW


jwt.secret = my-secret-token-to-change-in-production
jwt.get.token.uri = /authenticate


application.rest.url = http://projakserver:3000/UpmRestService
application.rest.ascEnterer = 40
application.rest.ascAprover = 50
application.rest.divcodeBranch = 599
application.rest.divcodeDept = 601
application.rest.divcodeComp = 877
application.rest.adminUser =system\u0020administrator
allowedAdminGroup=ou_fncm
allowedGroup=ou_fncm,FN_HR_CREATE,FN_HR_VIEW,FN_HR_MODIFY,FN_HR_DELETE,FN_HR_DOWNLOAD,FN_HR_PRINT, FN_SMS, HR_ADMINS

application.ldap.ldapURL=ldap://localhost:10389/
application.ldap.ldapUserDNPattern=cn={0},ou=users
application.ldap.ldapGroupSearchBase=ou=Groups
application.ldap.ldapGroupSearchFilter= member={0}
application.ldap.ldapGroupRoleAttribute=
application.ldap.ldapBindDN=admin
application.ldap.ldapBindDN.baseDN=ou=system
application.ldap.ldapBindPassword=secret
application.ldap.ldapDefaultRole=
application.ldap.ldapUserSearchFilter=(&(uid={0})(objectClass=person)
application.ldap.ldapUserSearchBase=dc=example,dc=com


ldap.userDnPatterns=cn={0},ou=users
ldap.userSearchFilter=(&(uid={0})(objectClass=person)
ldap.groupSearchBase=ou=Groups
ldap.groupSearchFilter=member={0}
ldap.url=ldap://localhost:10389/dc=example,dc=com
ldap.managerDn=uid=admin,ou=system
ldap.managerPassword=secret

grades = MT,PT1,PT2,PT3,PTS,SS1,SS2,SS,I,II,III,ING-SS1,M1,M2,M3,M4,M5,M6,M7,M8,M9,M10,M11,M12,GH,JMD,SMD

wildCard = 0000-0000-0000

AESKey = Sumit

nBits = 256