MAXLIMIT=10
providerUri = ldap://192.168.1.54:389/
AdminUser = akshay
adminDN = CN=Users,DC=PROJAK,DC=local 
#AdminUser = appmgr
#adminDN = OU=DMS,DC=BANKOFCEYLON,DC=LOCAL
adminPwd = ad@#$567CV


#commonDN = DN=Users,DC=PROJAK,DC=local
allowedAdminGroup=p8admins
allowedGroup=p8admins,dms_capturer
branchAllowedRoles=CreditAssistance,CreditOfficer,Inquser,ICO,BranchManager,RelationshipOfficer,RelationshipManager,DGM_Corporate_Offshore,RLC_CreditOfficer
userObjectClass = (objectclass=user)
groupObjectClass = (objectclass=group)
#AREAMANAGERROLE=AreaManager
#BRANCHROLE=CreditAssistance, CreditOfficer, Inquser
#RLCMANAGER=RLC_Manager
SMS_TEAM_ROLE = SMS_TEAM



###################################

application.rest.url = http://projakserver:3000/UpmRestService
application.rest.ascEnterer = 40
application.rest.ascAprover = 50
application.rest.divcodeBranch = 599
application.rest.divcodeDept = 601
application.rest.divcodeComp = 877
application.rest.adminUser = akshay
allowedAdminGroup=p8admins
allowedGroup=p8admins,FN_HR_CREATE,FN_HR_VIEW,FN_HR_MODIFY,FN_HR_DELETE,FN_HR_DOWNLOAD,FN_HR_PRINT

application.ldap.ldapURL=ldap://projakserver:389/
application.ldap.ldapUserDNPattern= CN=p8admin,CN=Users,DC=PROJAK,DC=local
application.ldap.ldapGroupSearchBase= CN=Users,DC=PROJAK,DC=local
application.ldap.ldapGroupSearchFilter= member={0}
application.ldap.ldapGroupRoleAttribute=
application.ldap.ldapBindDN= CN=p8admin,CN=Users,DC=PROJAK,DC=local
application.ldap.ldapBindPassword= rlj34bd2FWQnTl9DufFAZQ==
application.ldap.ldapDefaultRole=
application.ldap.ldapUserSearchFilter= (&(sAMAccountName={0})(objectClass=user))
application.ldap.ldapUserSearchBase= DC=PROJAK,DC=local

grades = E0,M1,M2,M3,M4,M5,M6,M7,M8,M9,M10,M11,SS1
