CE_URI= https://10.240.20.21:9443/wsi/FNCEWS40MTOM/
sec = false
Stanza = FileNetP8WSI
objectStore = HRDMS
RootFolder = /DMS HR Documents/
#KYC\u0020Documents = KYC Documents
#Exit\u0020Management = Exit Management
#On\u0020Boarding = On Boarding
#Career\u0020Progression = Career Progression
#Nomination\u0020Forms = Nominations Forms
#Separation = Separation
#Compliance = Compliance
#External\u0020Certification = External Certification
#Compensation = Compensation
#MISC = MISC
#Joining\u0020Documents = Joining Documents
#Recruitment = Recruitment
#Sample = Sample