#Enables Actual Deletion of Cases
# Value Can Be = ENABLE / DISABLE
DeletionStatus = DISABLE

# SQL Parameters
# SearchSQL sqlObject = new SearchSQL(SQLQuery)

# QUERY for COM_MonthlyComplianceReporting {Case Type} folder
#SQLQuery = SELECT t.[This],t.[FolderName], t.[LastModifier], t.[DateLastModified], t.[CmAcmCaseTypeFolder], t.[CmAcmCaseState],t.[CmAcmCaseIdentifier], t.[DateCreated], t.[Creator], t.[Id], t.[ContainerType],t.[LockToken], t.[LockTimeout], t.[ClassDescription], t.[DateLastModified], t.[FolderName] FROM [COM_MonthlyComplianceReporting] t where t.[DateCreated] > 2018-02-11 AND t.[DateCreated] < 2019-02-12
#SQLQuery = SELECT t.[This],t.[FolderName], t.[LastModifier], t.[DateLastModified], t.[CmAcmCaseTypeFolder], t.[CmAcmCaseState],t.[CmAcmCaseIdentifier], t.[DateCreated], t.[Creator], t.[Id], t.[ContainerType],t.[LockToken], t.[LockTimeout], t.[ClassDescription], t.[DateLastModified], t.[FolderName] FROM [COM_MonthlyComplianceReporting] t where t.[DateCreated] >= 2019-02-06 
#SQLQuery = SELECT t.[This],t.[FolderName], t.[LastModifier], t.[DateLastModified], t.[CmAcmCaseTypeFolder], t.[CmAcmCaseState],t.[CmAcmCaseIdentifier], t.[DateCreated], t.[Creator], t.[Id], t.[ContainerType],t.[LockToken], t.[LockTimeout], t.[ClassDescription], t.[DateLastModified], t.[FolderName] FROM [COM_MonthlyComplianceReporting] t where t.[DateCreated] > 2018-02-11 AND t.[DateCreated] < 2019-02-12

# QUERY for COM_IncidentReporting {Case Type} Folder
SQLQuery = SELECT t.[This],t.[FolderName], t.[LastModifier], t.[DateLastModified], t.[CmAcmCaseTypeFolder], t.[CmAcmCaseState],t.[CmAcmCaseIdentifier], t.[DateCreated], t.[Creator], t.[Id], t.[ContainerType],t.[LockToken], t.[LockTimeout], t.[ClassDescription], t.[DateLastModified], t.[FolderName] FROM [COM_IncidentReporting] t where t.[DateCreated] > 2018-02-11 AND t.[DateCreated] < 2019-02-12


PESQLQuery = SELECT TOP 500 [This], [ClassDescription], [CmIndexingFailureCode], [CmIsMarkedForDeletion], [CmRetentionDate], [Creator], [CustomObjectType], [DateCreated], [DateLastModified], [Id], [IndexationId], [LastModifier], [LockOwner], [LockTimeout], [LockToken], [Name], [Owner] FROM [CmAcmTaskWorkflowParameters] WHERE [Id] = {E4596C3B-B7DA-C3C3-8645-64EED1700000} OPTIONS(TIMELIMIT 180)


#END