## PROD STARTS ##

#Oracle DB ENV (LIVE ENV)
#STG_ORA_URI=192.168.1.105:1521
#STG_ORA_DBNAME=XEPDB1
#STG_ORA_USERID=SYSTEM
#Filenet8
#STG_ORA_PASSWORD=rlj34bd2FWQnTl9DufFAZQ==

#Oracle VIEW ENV (UAT_HRUPM ENV)
#ORA_URI=192.168.1.105:1521
#ORA_DBNAME=XEPDB1
#ORA_USERID=SYSTEM
#Filenet8
#ORA_PASSWORD=rlj34bd2FWQnTl9DufFAZQ==

## PROD ENDS ##





## UAT START ##
#SOURCE ENV START#

#Oracle STG ENV (LIVE VIEW SOURCE ENV)
STG_ORA_URI=10.10.19.141:1530
STG_ORA_DBNAME=live
STG_ORA_USERID=bw
#STG_ORA_PASSWORD=bw1234
STG_ORA_PASSWORD=zpGfXS4MRnQcNHE0rwefOw==

#Oracle STG ENV (LIVE VIEW SOURCE ENV [Used Only For QUICK Testing])
#STG_ORA_URI=10.240.20.23:1530
#STG_ORA_DBNAME=fncmdev
#STG_ORA_USERID=HRUPM
#STG_ORA_PASSWORD=hrupm
#STG_ORA_PASSWORD= mlsOxkUgkvojjDV0+imsbA==

#SOURCE ENV ENDS#


#TARGET ENV STARTS#

#Oracle VIEW ENV (UAT_HRUPM TARGET ENV )
ORA_URI=10.240.20.23:1530
ORA_DBNAME=fncmdev
ORA_USERID=HRUPM
#ORA_PASSWORD=hrupm
ORA_PASSWORD= mlsOxkUgkvojjDV0+imsbA==

#TARGET ENV ENDS#

## UAT END ##




#LDAP Config

defaultCompany = KMBL

#application.ldap.ldapURL=ldaps://10.240.8.21:636/
#application.rest.adminUser= prbcediradm
##kotak@123
#application.ldap.ldapBindPassword= G/k9dTjlK+8KITbVpVMqHg==
#application.ldap.ldapGroupSearchBase= OU=Groups,OU-MIIS,DC=KBank,DC=KotakGroup,DC=com
#commonDN_LDAP = DC=KBank,DC=KotakGroup,DC=com
#allowedAdminGroup=ou_fncm
#javax.net.ssl.trustStore=C:\\Program Files\\Java\\jdk1.8.0_60\\jre\\lib\\security\\cacerts
#javax.net.ssl.trustStorePassword=changeit
#
#allowedGroup=ou_fncm,FN_HR_CREATE,FN_HR_VIEW,FN_HR_MODIFY,FN_HR_DELETE,FN_HR_DOWNLOAD,FN_HR_PRINT
#ACCESS_GROUP=FN_HR_CREATE,FN_HR_DELETE,FN_HR_PRINT,FN_HR_VIEW



#KMBL.application.ldap.ldapURL=ldaps://10.10.19.55:636/
#KMBL.application.ldap.ldapBindId= devcediradm
##KMBL.application.rest.adminUser= fncmadmin
##kotak@123
#KMBL.application.ldap.ldapBindPassword= VB65IeqLrbpwTM8ppIv7SQ==
#KMBL.application.ldap.ldapGroupSearchBase= CN=Users,DC=KGPUAT, DC=CCM
#commonDN_LDAP = OU=fncm,DC=KGPUAT,DC=COM
#allowedAdminGroup=ou_fncm
#javax.net.ssl.trustStore=C:\\Program Files\\Java\\jdk1.8.0_60\\jre\\lib\\security\\cacerts
#javax.net.ssl.trustStorePassword=changeit

#KMPL.application.ldap.ldapURL=ldaps://10.240.20.127:636/
#KMPL.application.ldap.ldapBindId= devcediradm
##kotak@123
#KMPL.application.ldap.ldapBindPassword= ObmMO2YrxKRKRQZu8MxM+A==
#KMPL.application.ldap.ldapGroupSearchBase= DC=KGroupuat,DC=COM
#commonDN_LDAP = OU=fncm,DC=KGroupuat,DC=COM
#allowedAdminGroup=ou_fncm
#javax.net.ssl.trustStore=C:\\Program Files\\Java\\jdk1.8.0_60\\jre\\lib\\security\\cacerts
#javax.net.ssl.trustStorePassword=changeit


KMBL.application.ldap.ldapURL=ldap://10.10.19.55:389/
KMBL.application.ldap.ldapBindId= devcediradm
#kotak@123
KMBL.application.ldap.ldapBindPassword= VB65IeqLrbpwTM8ppIv7SQ==
application.ldap.ldapGroupSearchBase= CN=Users,DC=KGPUAT, DC=COM
KMBL.application.ldap.BaseDN = DC=KGPUAT,DC=COM


KMPL.application.ldap.ldapURL=ldap://10.240.20.127:389/
#KMPL.application.ldap.ldapBindId= fncmadmin
KMPL.application.ldap.ldapBindId= devcediradm
#Dell@123
KMPL.application.ldap.ldapBindPassword= ObmMO2YrxKRKRQZu8MxM+A==
KMPL.application.ldap.BaseDN= DC=KGroupuat,DC=COM

#commonDN_LDAP = OU=fncm,DC=KGroupuat,DC=COM
allowedAdminGroup=ou_fncm
javax.net.ssl.trustStore=C:\\Program Files\\Java\\jdk1.8.0_60\\jre\\lib\\security\\cacerts
javax.net.ssl.trustStorePassword=changeit

allowedGroup=ou_fncm,FN_HR_CREATE,FN_HR_VIEW,FN_HR_MODIFY,FN_HR_DELETE,FN_HR_DOWNLOAD,FN_HR_PRINT
ACCESS_GROUP=FN_HR_CREATE,FN_HR_DELETE,FN_HR_PRINT,FN_HR_VIEW

#Email Notifications Config

emailGreetingStr = Dear Admin,
emailBodyString = For more details, kindly check the attached log file & find the same log file at D:\\DB_UTILITY\\\HRMS_HRRM_Mapping Utility\\DBTableMappingActions\\logs\\
emailSignature = HRRM DB Utility.

#Email Server Set-up

fromEmailHostServer=10.10.19.56
fromEmailHostPort=25
toList=dattatray.govekar@kotak.com,
cCList=navjyoysingh.pulaha@kotak.com,
#toList2=dattatray.govekar@kotak.com,
fromEmailId=system_dms@kotak.com,
#NoPassword
Environment = UAT


#TableNames & ColumnNames Config

#Table & Columns Name for KBANK_OUTSOURCED_V [HRMS] [Change table name Here for Quick Testing]
#Tip:- We Have Changed SchemaName FROM LIVE to APPS for HRMS Table as Disscused with KBank Team on 11 Oct 2019
hRMSTableName = APPS.KBANK_OUTSOURCED_V
#hRMSTableName = HRUPM.HRMS
eMPLOYEE_NUMBER_HRMS = EMPLOYEE_NUMBER
cOMPANY_HRMS = COMPANY
oRACLE_EMPLOYEE_NUMBER_HRMS = ORACLE_EMPLOYEE_NUMBER
lOB_CODE_HRMS = LOB_CODE
lOC_CODE_HRMS = LOC_CODE
cC_CODE_HRMS = CC_CODE

#Table & Columns Name for APPS.KBANK_HR_RM [HRRM INPUT Table from LIVE View ENV ] [Change table name Here for Quick Testing]
hRRMTableName = APPS.KBANK_HR_RM
#hRRMTableName = HRUPM.HRRM_MockInputTable
pERSON_NUMBER_HRRM = PERSON_NUMBER
rESPONSIBILITY_NAME_HRRM = RESPONSIBILITY_NAME
lOB_CODE_HRRM = NEW_LOB
lOC_CODE_HRRM = NEW_LOC
cC_CODE_HRRM = NEW_CC

#Table & Columns Name for HRUPM.HRRM  [HRRM TARGET Table from TARGET ENV ] [Change table(INPUT) name Here for Quick Testing]
#[This config is Used to Copy Data HRRM2HRRM frm Live to Target Env]
hRRMTableName_IN = APPS.KBANK_HR_RM
#hRRMTableName_IN = HRUPM.HRRM_MockInputTable
hRRMTableName_TG = HRUPM.HRRM
pERSON_NUMBER_HRRM_TG = PERSON_NUMBER
rESPONSIBILITY_NAME_HRRM_TG = RESPONSIBILITY_NAME
hR_RM_TG = HR_RM
nEW_LOB_HRRM_TG = NEW_LOB
nEW_LOC_HRRM_TG = NEW_LOC
nEW_cC_HRRM_TG = NEW_CC
fULL_LOC_CODE_TG = FULL_LOC_CODE

#Table & Columns Name From HRMS_HRRM [HRUPM.HRMS_HRRM]
hRMS_HRRMTableName = HRUPM.HRMS_HRRM
hRMS_HRRM_PERSON_NUMBERColumnName = HR_PERSON_NUMBER
hRMS_HRRM_EMPLOYEE_NUMBERColumnName = EMPLOYEE_NUMBER
hRMS_HRRM_COMPANY = COMPANY
hRMS_HRRM_ORACLE_EMPLOYEE_NUMBER_HRMS = ORACLE_EMPLOYEE_NUMBER
hRMS_HRRM_ROLE = ROLE
hRMS_HRRM_DOMAIN_LOGIN_ID = DOMAIN_LOGIN_ID
hRMS_HRRM_END_DATE = LAST_WORKING_DATE

#Table & Columns Name for CHRRM [ HRUPM.CUST_ROLES_USR_MAPPING ]
cHRRM_TableName=HRUPM.CUST_ROLES_USR_MAPPING
eMPLOYEE_NUMBER_CHRRM = PERSON_NUMBER
lOB_CODE_CHRRM = LOB_CODE
lOC_CODE_CHRMS = LOC_CODE
cC_CODE_CHRRM = CC_CODE
rESPONSIBILITY_NAME_CHRRM = RESPONSIBILITY_NAME
dOMAIN_LOGIN_ID_CHRRM = DOMAIN_ID
rOLE_CHRRM = ROLE_NAME
lAST_WORKING_DATE_CHRRM = LAST_WORKING_DATE

#Table & Columns Name for HRUPM.HRMS_ROLES_view [HRMS_ROLES_view]
HRMS_ROLESViewName = HRUPM.HRMS_ROLES_view
v_EMPLOYEE_NUMBER = EMPLOYEE_NUMBER
v_DOMAIN_LOGIN_ID = DOMAIN_LOGIN_ID
v_ROLE = ROLENAME
v_LAST_WORKING_DATE = LAST_WORKING_DATE
v_ROLENAME = ROLENAME
v_IS_CUSTOM_ROLE = IS_CUSTOM_ROLE
v_END_DATE = END_DATE
v_COPY_ACCESS = COPY_ACCESS
v_CREATE_ACCESS = CREATE_ACCESS
v_DELETE_ACCESS = DELETE_ACCESS
v_MODIFY_ACCESS = MODIFY_ACCESS
v_PRINT_ACCESS = PRINT_ACCESS
v_READ_ACCESS = READ_ACCESS
v_COMPANY = COMPANY
v_ISACTIVE= ISACTIVE

#END
#fnkotakdev1 kotak@123
#fnkotakdev2 kotak@123
